# Retrofit-Rxjava-DataBinding-Mvp

./: MEADME.md  gradle.properties  screenMatch.properties  settings.gradle
ui/: build.gradle
ui/src/androidTest/java/com/example/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/example/ui/activity/: BaseMVPActivity.kt
ui/src/main/java/com/example/ui/app/: BaseApp.kt
ui/src/main/java/com/example/ui/bean/: ActionBarBean.java  BaseBean.java
ui/src/main/java/com/example/ui/http/: BaseSubscriber.java  HttpHead.java  HttpUtils.java  NullOnEmptyConverterFactory.java  ParamNames.java  Result.java
ui/src/main/java/com/example/ui/http_gson/: GsonUtils.java
ui/src/main/res/layout/: activity_base.xml  base_action_bar.xml  base_content.xml  base_toolbar.xml  loading_layout.xml
ui/src/main/res/values/: colors.xml  dimens.xml
ui/src/main/res/values-sw1024dp/: dimens.xml
ui/src/main/res/values-sw1280dp/: dimens.xml
ui/src/main/res/values-sw1365dp/: dimens.xml
ui/src/main/res/values-sw320dp/: dimens.xml
ui/src/main/res/values-sw360dp/: dimens.xml
ui/src/main/res/values-sw384dp/: dimens.xml
ui/src/main/res/values-sw392dp/: dimens.xml
ui/src/main/res/values-sw400dp/: dimens.xml
ui/src/main/res/values-sw410dp/: dimens.xml
ui/src/main/res/values-sw411dp/: dimens.xml
ui/src/main/res/values-sw432dp/: dimens.xml
ui/src/main/res/values-sw480dp/: dimens.xml
ui/src/main/res/values-sw533dp/: dimens.xml
ui/src/main/res/values-sw592dp/: dimens.xml
ui/src/main/res/values-sw600dp/: dimens.xml
ui/src/main/res/values-sw640dp/: dimens.xml
ui/src/main/res/values-sw662dp/: dimens.xml
ui/src/main/res/values-sw720dp/: dimens.xml
ui/src/main/res/values-sw768dp/: dimens.xml
ui/src/main/res/values-sw800dp/: dimens.xml
ui/src/main/res/values-sw811dp/: dimens.xml
ui/src/main/res/values-sw820dp/: dimens.xml
ui/src/main/res/values-sw960dp/: dimens.xml
ui/src/main/res/values-sw961dp/: dimens.xml
(+44 files in other folders)
